[gd_scene load_steps=24 format=3 uid="uid://cv2awnahxd5oj"]

[ext_resource type="Script" path="res://mob_base.gd" id="1_levnj"]
[ext_resource type="Texture2D" uid="uid://hygqovgpkm" path="res://assets/colored-transparent.png" id="2_y7spp"]
[ext_resource type="PackedScene" uid="uid://drpj3c5u45b05" path="res://systems/hitbox.tscn" id="3_bvere"]
[ext_resource type="PackedScene" uid="uid://bdyipn10auw15" path="res://particles/dust.tscn" id="4_xhm0o"]
[ext_resource type="PackedScene" uid="uid://dgrhrds5mkvyk" path="res://particles/blood.tscn" id="5_53aes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt8ef"]
size = Vector2(17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_2wc8l"]

[sub_resource type="Animation" id="Animation_14rvc"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.210224),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.225313, 1),
"update": 0,
"values": [0.0, 0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mob_anims/AnimationTree:parameters/conditions/hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blood:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xr7md"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hjyji"]
resource_name = "run"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model_sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("model_sprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model_sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("dust:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpd6s"]
_data = {
"hit": SubResource("Animation_14rvc"),
"idle": SubResource("Animation_xr7md"),
"run": SubResource("Animation_hjyji")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v84g7"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ymql"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3irdx"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tyfkd"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0bwy"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k48as"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vdc6p"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xx2lv"]
advance_mode = 2
advance_condition = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4l4nr"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_weo28"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hqa37"]
states/End/position = Vector2(617, 87)
states/hit/node = SubResource("AnimationNodeAnimation_v84g7")
states/hit/position = Vector2(400, 194)
states/idle/node = SubResource("AnimationNodeAnimation_2ymql")
states/idle/position = Vector2(310, 100)
states/run/node = SubResource("AnimationNodeAnimation_3irdx")
states/run/position = Vector2(458, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tyfkd"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_f0bwy"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_k48as"), "run", "hit", SubResource("AnimationNodeStateMachineTransition_vdc6p"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_xx2lv"), "hit", "run", SubResource("AnimationNodeStateMachineTransition_4l4nr"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_weo28")]
graph_offset = Vector2(-131.702, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_pujg6"]
atlas = ExtResource("2_y7spp")
region = Rect2(408, 84, 136, 35)

[node name="mob_base" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_levnj")
speed = 80

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mt8ef")

[node name="detection" type="Area2D" parent="."]

[node name="detection_range" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_2wc8l")

[node name="hitbox" parent="." instance=ExtResource("3_bvere")]

[node name="weapon_pivot" type="Node2D" parent="."]

[node name="nav_agent" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0

[node name="nav_timer" type="Timer" parent="nav_agent"]
wait_time = 0.2

[node name="mob_anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fpd6s")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="mob_anims"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_fpd6s")
}
tree_root = SubResource("AnimationNodeStateMachine_hqa37")
anim_player = NodePath("..")
parameters/conditions/hit = false
parameters/conditions/idle = true
parameters/conditions/is_moving = false

[node name="model_sprite" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("AtlasTexture_pujg6")
offset = Vector2(0, 0.677737)
hframes = 8
vframes = 2

[node name="dust" parent="." instance=ExtResource("4_xhm0o")]

[node name="blood" parent="." instance=ExtResource("5_53aes")]

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="got_hit" from="hitbox" to="." method="_on_hitbox_got_hit"]
[connection signal="timeout" from="nav_agent/nav_timer" to="." method="_on_nav_timer_timeout"]
