[gd_scene load_steps=3 format=3 uid="uid://dgf83fjmagohu"]

[ext_resource type="Script" path="res://random.gd" id="1_0aw4y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0jda3"]
noise_type = 3
seed = 927445817
frequency = 0.0610841

[node name="random" type="Node2D"]
script = ExtResource("1_0aw4y")
noise = SubResource("FastNoiseLite_0jda3")
