[gd_scene load_steps=4 format=3 uid="uid://c4udffytikdi2"]

[ext_resource type="Script" path="res://systems/player/interact.gd" id="1_kj3w0"]
[ext_resource type="Texture2D" uid="uid://hygqovgpkm" path="res://assets/colored-transparent.png" id="2_f40vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lifkc"]
atlas = ExtResource("2_f40vb")
region = Rect2(665, 307, 12, 14)

[node name="interact" type="Area2D"]
script = ExtResource("1_kj3w0")

[node name="E" type="Sprite2D" parent="."]
z_index = 99
position = Vector2(39, -44)
texture = SubResource("AtlasTexture_lifkc")

[node name="Panel" type="Panel" parent="."]
z_index = 98
offset_left = 33.0
offset_top = -51.0
offset_right = 46.0
offset_bottom = -36.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
