[gd_scene load_steps=3 format=3 uid="uid://drpj3c5u45b05"]

[ext_resource type="Script" path="res://systems/world/hitbox.gd" id="1_rf5qq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2t2o"]
bg_color = Color(0.509804, 0, 0.0941176, 1)

[node name="hitbox" type="Area2D"]
script = ExtResource("1_rf5qq")

[node name="hp_bar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -9.0
offset_top = -15.0
offset_right = 8.0
offset_bottom = -11.0
theme_override_styles/fill = SubResource("StyleBoxFlat_c2t2o")
step = 1.0
show_percentage = false
