[gd_scene load_steps=6 format=3 uid="uid://b2dlonr1mls0m"]

[ext_resource type="Script" path="res://systems/world/town_portal.gd" id="1_3fl0q"]
[ext_resource type="Texture2D" uid="uid://hygqovgpkm" path="res://assets/colored-transparent.png" id="1_407yo"]
[ext_resource type="PackedScene" uid="uid://c4udffytikdi2" path="res://systems/player/interact.tscn" id="3_kra53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvbr"]
atlas = ExtResource("1_407yo")
region = Rect2(210, 204, 4, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_qvb5f"]
radius = 29.0172

[node name="town_portal" type="Node2D"]
script = ExtResource("1_3fl0q")

[node name="rope_a" type="Sprite2D" parent="."]
modulate = Color(0.286275, 0.156863, 0.0196078, 1)
position = Vector2(0, -22)
scale = Vector2(-1, -3)
texture = SubResource("AtlasTexture_qqvbr")

[node name="rope_b" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0.462745, 0.176471, 1)
position = Vector2(0, -22)
scale = Vector2(1, 3)
texture = SubResource("AtlasTexture_qqvbr")

[node name="interact" parent="." instance=ExtResource("3_kra53")]

[node name="interract_radius" type="CollisionShape2D" parent="interact"]
shape = SubResource("CircleShape2D_qvb5f")

[connection signal="interact" from="interact" to="." method="_on_interact_interact"]
