[gd_scene load_steps=8 format=3 uid="uid://dqhuw2fdc84of"]

[ext_resource type="Texture2D" uid="uid://hygqovgpkm" path="res://assets/colored-transparent.png" id="1_glh7w"]
[ext_resource type="Script" path="res://systems/world/well.gd" id="1_k4jf2"]
[ext_resource type="PackedScene" uid="uid://c4udffytikdi2" path="res://systems/player/interact.tscn" id="3_tsqnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2efvf"]
atlas = ExtResource("1_glh7w")
region = Rect2(103, 103, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8jb"]
atlas = ExtResource("1_glh7w")
region = Rect2(70, 240, 12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hek72"]
size = Vector2(21, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_4eqi0"]
radius = 62.0

[node name="well" type="Node2D"]
script = ExtResource("1_k4jf2")

[node name="well_beam" type="Sprite2D" parent="."]
position = Vector2(0.500001, -17)
scale = Vector2(1.5, 1.96429)
texture = SubResource("AtlasTexture_2efvf")

[node name="well_sprite" type="Sprite2D" parent="."]
modulate = Color(0.388235, 0.388235, 0.388235, 1)
position = Vector2(0.25, -3)
scale = Vector2(1.79167, 1.35714)
texture = SubResource("AtlasTexture_qa8jb")

[node name="collider" type="StaticBody2D" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="collider"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_hek72")

[node name="interact" parent="." instance=ExtResource("3_tsqnc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
shape = SubResource("CircleShape2D_4eqi0")

[connection signal="interact" from="interact" to="." method="_on_interact_interact"]
