[gd_scene load_steps=3 format=3 uid="uid://bdyipn10auw15"]

[ext_resource type="Texture2D" uid="uid://hygqovgpkm" path="res://assets/colored-transparent.png" id="1_02u4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t78"]
atlas = ExtResource("1_02u4d")
region = Rect2(291, 281, 8, 5)

[node name="dust" type="CPUParticles2D"]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
texture = SubResource("AtlasTexture_w3t78")
gravity = Vector2(0, 0)
angular_velocity_min = -402.17
angular_velocity_max = 415.14
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 0.8
