[gd_scene load_steps=4 format=3 uid="uid://cal2m6cqk4wyc"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_devxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktas3"]
bg_color = Color(0, 0.0352941, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qomja"]
bg_color = Color(0.368627, 0.698039, 0.145098, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_devxj")
metadata/_edit_use_anchors_ = true

[node name="hp" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 576.0
offset_right = 51.0
offset_bottom = 599.0
text = "HP:"

[node name="hpbar" type="ProgressBar" parent="hp"]
layout_mode = 0
offset_left = 44.0
offset_top = -1.0
offset_right = 282.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_ktas3")
theme_override_styles/fill = SubResource("StyleBoxFlat_qomja")
step = 1.0
value = 24.0
show_percentage = false

[node name="hp_amount" type="Label" parent="hp"]
layout_mode = 0
offset_left = 42.0
offset_top = 1.0
offset_right = 117.0
offset_bottom = 24.0
text = "100"

[node name="xp" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 599.0
offset_right = 58.0
offset_bottom = 622.0
text = "XP:"

[node name="xp_amount" type="Label" parent="xp"]
layout_mode = 0
offset_left = 44.0
offset_top = -1.0
offset_right = 131.0
offset_bottom = 22.0
text = "a"

[node name="level" type="Label" parent="xp"]
layout_mode = 0
offset_left = -7.0
offset_top = 31.0
offset_right = 121.0
offset_bottom = 47.0
text = "level:1"

[node name="gold" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 630.0
offset_right = 271.0
offset_bottom = 653.0
text = "Gold:0"
