[gd_scene load_steps=6 format=3 uid="uid://cal2m6cqk4wyc"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_devxj"]
[ext_resource type="Texture2D" uid="uid://hygqovgpkm" path="res://assets/colored-transparent.png" id="2_d1v58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktas3"]
bg_color = Color(0, 0.0352941, 0.0352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qomja"]
bg_color = Color(0.368627, 0.698039, 0.145098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sbx"]
atlas = ExtResource("2_d1v58")
region = Rect2(562, 221, 14, 16)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_bottom = -84.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_devxj")
metadata/_edit_use_anchors_ = true

[node name="dark" type="Panel" parent="."]
layout_mode = 0
offset_right = 299.0
offset_bottom = 85.0

[node name="hp" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 28.0
text = "HP:"

[node name="hpbar" type="ProgressBar" parent="hp"]
layout_mode = 0
offset_left = 44.0
offset_top = -1.0
offset_right = 289.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_ktas3")
theme_override_styles/fill = SubResource("StyleBoxFlat_qomja")
step = 1.0
value = 24.0
show_percentage = false

[node name="hp_amount" type="Label" parent="hp"]
layout_mode = 0
offset_left = 47.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 24.0
text = "100"

[node name="xp" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 31.0
offset_right = 54.0
offset_bottom = 54.0
text = "XP:"

[node name="xp_amount" type="Label" parent="xp"]
layout_mode = 0
offset_left = 44.0
offset_top = -1.0
offset_right = 131.0
offset_bottom = 22.0
text = "a"

[node name="level" type="Label" parent="xp"]
layout_mode = 0
offset_left = -7.0
offset_top = 31.0
offset_right = 121.0
offset_bottom = 47.0
text = "level:1"

[node name="gold" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 62.0
offset_right = 249.0
offset_bottom = 85.0
text = "Gold:0"

[node name="potion" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -20.0

[node name="potion_sprite" type="Sprite2D" parent="potion"]
modulate = Color(0.760784, 0, 0, 1)
position = Vector2(40, 41)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_i4sbx")

[node name="potion_amount" type="Label" parent="potion"]
layout_mode = 0
offset_left = 23.0
offset_top = 47.0
offset_right = 58.0
offset_bottom = 63.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
