ea4bc82a6ad023ab7ee23ee620429895
::res://::1702483850
dialogue.gd::GDScript::-1::1702317179::0::1::::<>Node<>::
global.gd::GDScript::-1::1701614137::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7382362668493663632::1701527991::1701527996::1::::<><>::
player_data.gd::GDScript::-1::1702483732::0::1::::<>Node<>::
random.gd::GDScript::-1::1702317179::0::1::::random_tile<>Node2D<>::
testing_random.gd::GDScript::-1::1701781785::0::1::::<>Node2D<>::
testing_random.tscn::PackedScene::7644407502748389377::1702483850::0::1::::<><>::res://testing_random.gd<>uid://c8shpvmhi1gw2::::res://assets/tile_map.tscn<>uid://dmpx14vubrav6::::res://player/player.tscn
::res://assets/::1702408663
circle-xxl.png::CompressedTexture2D::953619215770881603::1700764101::1701705423::1::::<><>::
colored-transparent.png::CompressedTexture2D::468218524466780::1701351634::1701529593::1::::<><>::
echoes_from_below.png::CompressedTexture2D::9036127386396768290::1701760566::1701760612::1::::<><>::
EXP_ORB.png::CompressedTexture2D::2487521729215507866::1701626015::1701626042::1::::<><>::
PressStart2P-Regular.ttf::FontFile::1310404484729536952::1701592390::1701592391::1::::<><>::
sword.png::CompressedTexture2D::8070085300341013372::1701529271::1701529323::1::::<><>::
tile_map.tscn::PackedScene::7126684934730059727::1702317179::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png
::res://assets/vfx/::1702408667
::res://assets/vfx/PNG (Transparent)/::1702408671
circle_01.png::CompressedTexture2D::5723116080926943123::1702408667::1702408671::1::::<><>::
circle_02.png::CompressedTexture2D::4639194647192382793::1702408667::1702408671::1::::<><>::
circle_03.png::CompressedTexture2D::9105078738284897191::1702408667::1702408671::1::::<><>::
circle_04.png::CompressedTexture2D::1572622195269767911::1702408667::1702408671::1::::<><>::
circle_05.png::CompressedTexture2D::3822762529211555545::1702408667::1702408671::1::::<><>::
dirt_01.png::CompressedTexture2D::9170719211105682541::1702408667::1702408671::1::::<><>::
dirt_02.png::CompressedTexture2D::5367396284533296430::1702408667::1702408671::1::::<><>::
dirt_03.png::CompressedTexture2D::7751956312620353647::1702408667::1702408671::1::::<><>::
fire_01.png::CompressedTexture2D::2402905158954219474::1702408667::1702408671::1::::<><>::
fire_02.png::CompressedTexture2D::2627785888002874057::1702408667::1702408671::1::::<><>::
flame_01.png::CompressedTexture2D::3444038717528948738::1702408667::1702408671::1::::<><>::
flame_02.png::CompressedTexture2D::2252925895818073086::1702408667::1702408671::1::::<><>::
flame_03.png::CompressedTexture2D::3980496416386987157::1702408667::1702408671::1::::<><>::
flame_04.png::CompressedTexture2D::8311502909571592230::1702408667::1702408671::1::::<><>::
flame_05.png::CompressedTexture2D::707504394929865289::1702408667::1702408671::1::::<><>::
flame_06.png::CompressedTexture2D::1221455485044251394::1702408667::1702408671::1::::<><>::
flare_01.png::CompressedTexture2D::3697976066004274106::1702408667::1702408671::1::::<><>::
light_01.png::CompressedTexture2D::6656840525489657387::1702408667::1702408671::1::::<><>::
light_02.png::CompressedTexture2D::4362935714755754967::1702408667::1702408671::1::::<><>::
light_03.png::CompressedTexture2D::5782628330708286539::1702408667::1702408671::1::::<><>::
magic_01.png::CompressedTexture2D::3469587407453317156::1702408667::1702408671::1::::<><>::
magic_02.png::CompressedTexture2D::5930366509861162365::1702408667::1702408671::1::::<><>::
magic_03.png::CompressedTexture2D::4567925397331226467::1702408667::1702408671::1::::<><>::
magic_04.png::CompressedTexture2D::9072753708530558872::1702408667::1702408671::1::::<><>::
magic_05.png::CompressedTexture2D::5062908210632260333::1702408667::1702408671::1::::<><>::
muzzle_01.png::CompressedTexture2D::6917104237101483272::1702408667::1702408671::1::::<><>::
muzzle_02.png::CompressedTexture2D::2676013134337996897::1702408667::1702408671::1::::<><>::
muzzle_03.png::CompressedTexture2D::6641432804677423165::1702408667::1702408671::1::::<><>::
muzzle_04.png::CompressedTexture2D::5850793675415607107::1702408667::1702408671::1::::<><>::
muzzle_05.png::CompressedTexture2D::7266949804748649787::1702408667::1702408671::1::::<><>::
scorch_01.png::CompressedTexture2D::7750131500998388025::1702408667::1702408671::1::::<><>::
scorch_02.png::CompressedTexture2D::8661640803129217415::1702408667::1702408671::1::::<><>::
scorch_03.png::CompressedTexture2D::6200310894152710154::1702408667::1702408670::1::::<><>::
scratch_01.png::CompressedTexture2D::1442478950067038652::1702408667::1702408670::1::::<><>::
slash_01.png::CompressedTexture2D::2995375315179435583::1702408667::1702408670::1::::<><>::
slash_02.png::CompressedTexture2D::5562521057818375874::1702408667::1702408670::1::::<><>::
slash_03.png::CompressedTexture2D::2327415938310329590::1702408667::1702408670::1::::<><>::
slash_04.png::CompressedTexture2D::760213379745070099::1702408667::1702408670::1::::<><>::
smoke_01.png::CompressedTexture2D::9834844243195797::1702408667::1702408670::1::::<><>::
smoke_02.png::CompressedTexture2D::3434120603343758856::1702408667::1702408670::1::::<><>::
smoke_03.png::CompressedTexture2D::4683737940424110275::1702408667::1702408670::1::::<><>::
smoke_04.png::CompressedTexture2D::8793431410732556378::1702408667::1702408670::1::::<><>::
smoke_05.png::CompressedTexture2D::6619746329661292356::1702408667::1702408670::1::::<><>::
smoke_06.png::CompressedTexture2D::5652926476811853151::1702408668::1702408670::1::::<><>::
smoke_07.png::CompressedTexture2D::4947271435373640928::1702408668::1702408670::1::::<><>::
smoke_08.png::CompressedTexture2D::5935176585738416665::1702408668::1702408670::1::::<><>::
smoke_09.png::CompressedTexture2D::1525600193677033540::1702408668::1702408670::1::::<><>::
smoke_10.png::CompressedTexture2D::3258738338442742268::1702408668::1702408670::1::::<><>::
spark_01.png::CompressedTexture2D::5821054329013812238::1702408668::1702408670::1::::<><>::
spark_02.png::CompressedTexture2D::1946187416907956680::1702408668::1702408670::1::::<><>::
spark_03.png::CompressedTexture2D::6041762489543693812::1702408668::1702408670::1::::<><>::
spark_04.png::CompressedTexture2D::1188683523681078563::1702408668::1702408670::1::::<><>::
spark_05.png::CompressedTexture2D::3828811766451030596::1702408668::1702408670::1::::<><>::
spark_06.png::CompressedTexture2D::4123405166691545001::1702408668::1702408670::1::::<><>::
spark_07.png::CompressedTexture2D::1082377944689172175::1702408668::1702408670::1::::<><>::
star_01.png::CompressedTexture2D::1709713383564234758::1702408668::1702408670::1::::<><>::
star_02.png::CompressedTexture2D::8517269399070185841::1702408668::1702408671::1::::<><>::
star_03.png::CompressedTexture2D::6831184144915093830::1702408668::1702408671::1::::<><>::
star_04.png::CompressedTexture2D::4489583979066089412::1702408668::1702408671::1::::<><>::
star_05.png::CompressedTexture2D::7462077468148293488::1702408668::1702408671::1::::<><>::
star_06.png::CompressedTexture2D::5238486494221232457::1702408668::1702408671::1::::<><>::
star_07.png::CompressedTexture2D::7513917402782181659::1702408668::1702408671::1::::<><>::
star_08.png::CompressedTexture2D::3094214912088572047::1702408668::1702408671::1::::<><>::
star_09.png::CompressedTexture2D::2428176559180448718::1702408668::1702408671::1::::<><>::
symbol_01.png::CompressedTexture2D::3416251899941317422::1702408668::1702408671::1::::<><>::
symbol_02.png::CompressedTexture2D::5014262223472917922::1702408668::1702408671::1::::<><>::
trace_01.png::CompressedTexture2D::91528137263364001::1702408668::1702408671::1::::<><>::
trace_02.png::CompressedTexture2D::8909877322725761480::1702408668::1702408671::1::::<><>::
trace_03.png::CompressedTexture2D::7138650411024004442::1702408668::1702408671::1::::<><>::
trace_04.png::CompressedTexture2D::4376253792491125428::1702408668::1702408671::1::::<><>::
trace_05.png::CompressedTexture2D::6689764470063062657::1702408668::1702408671::1::::<><>::
trace_06.png::CompressedTexture2D::6497577220941357603::1702408668::1702408671::1::::<><>::
trace_07.png::CompressedTexture2D::6739257739950321849::1702408668::1702408671::1::::<><>::
twirl_01.png::CompressedTexture2D::6884085229877652589::1702408668::1702408671::1::::<><>::
twirl_02.png::CompressedTexture2D::4870873677345281032::1702408668::1702408671::1::::<><>::
twirl_03.png::CompressedTexture2D::6728732830809036560::1702408668::1702408671::1::::<><>::
window_01.png::CompressedTexture2D::1256153098307803193::1702408668::1702408670::1::::<><>::
window_02.png::CompressedTexture2D::7232363604806560389::1702408668::1702408670::1::::<><>::
window_03.png::CompressedTexture2D::8519205359343475106::1702408668::1702408670::1::::<><>::
window_04.png::CompressedTexture2D::3457408111559787162::1702408668::1702408670::1::::<><>::
::res://assets/vfx/PNG (Transparent)/Rotated/::1702408671
flame_05_rotated.png::CompressedTexture2D::7634325939651926114::1702408668::1702408671::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7729978613792200978::1702408668::1702408671::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::2696065115266164099::1702408668::1702408671::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::1129800853259935704::1702408668::1702408671::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::3343160414739435469::1702408668::1702408671::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::1432349178559160172::1702408668::1702408671::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7390886321869982656::1702408668::1702408671::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2316682630902219965::1702408668::1702408671::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5570472610733957178::1702408668::1702408671::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2639877493489321916::1702408668::1702408671::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::2597544265404217010::1702408668::1702408671::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::8970478762420775887::1702408668::1702408671::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6783686823976124605::1702408668::1702408671::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2574301704836861558::1702408668::1702408671::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::4249093769900972760::1702408668::1702408671::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::2071220861196440920::1702408668::1702408671::1::::<><>::
::res://debug/::1702483558
create_random.gd::GDScript::-1::1701779172::0::1::::<>EditorScript<>::
dead.gd::GDScript::-1::1702317179::0::1::::<>Node2D<>::
dead.tscn::PackedScene::1279107559984447837::1702317179::0::1::::<><>::res://debug/dead.gd
debug.gd::GDScript::-1::1702483558::0::1::::<>Node2D<>::
debug.tscn::PackedScene::4420439128608346532::1702393390::0::1::::<><>::uid://c8shpvmhi1gw2::::res://assets/tile_map.tscn<>res://debug/debug.gd<>uid://dqhuw2fdc84of::::res://systems/world/well.tscn<>uid://cy6j86n6es27h::::res://systems/world/npc.tscn
random.gd::GDScript::-1::1701762301::0::1::::<>Node<>::
random.tscn::PackedScene::7592770941733894570::1702317179::0::1::::<><>::res://random.gd
test_grounds.gd::GDScript::-1::1702391692::0::1::::<>Node2D<>::
test_grounds.tscn::PackedScene::4793464682177686531::1702482985::0::1::::<><>::res://debug/test_grounds.gd<>uid://c8shpvmhi1gw2::::res://assets/tile_map.tscn<>uid://86n7udfuo562::::res://systems/mob_spawner.tscn
tile.gd::GDScript::-1::1701765303::0::1::::<>StaticBody2D<>::
tile.tscn::PackedScene::4371080761469398120::1701776890::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png<>res://debug/tile.gd<>uid://drpj3c5u45b05::::res://systems/world/hitbox.tscn
::res://Enemy/::1702482755
enemy.gd::GDScript::-1::1702482755::0::1::::enemy_component<>CharacterBody2D<>::
enemy.tscn::PackedScene::2377029982903120891::1702482158::0::1::::<><>::res://Enemy/enemy.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png<>uid://drpj3c5u45b05::::res://systems/world/hitbox.tscn<>uid://c343cosg5cvc0::::res://systems/enemy/detection.tscn
mage_enemy.gd::GDScript::-1::1702478873::0::1::::<>enemy_component<>::
mage_enemy.tscn::PackedScene::3428119995384780615::1702482158::0::1::::<><>::uid://84plpa8ew604::::res://Enemy/enemy.tscn<>res://Enemy/mage_enemy.gd
mob_base.gd::GDScript::-1::1702317179::0::1::::mob<>CharacterBody2D<>::
mob_base.tscn::PackedScene::6302585253762892485::1702477695::0::1::::<><>::res://Enemy/mob_base.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png<>uid://drpj3c5u45b05::::res://systems/world/hitbox.tscn<>uid://bdyipn10auw15::::res://particles/dust.tscn<>uid://dgrhrds5mkvyk::::res://particles/blood.tscn
skeleton.gd::GDScript::-1::1702481770::0::1::::<>enemy_component<>::
skeleton.tscn::PackedScene::3669492210985394291::1702482158::0::1::::<><>::uid://84plpa8ew604::::res://Enemy/enemy.tscn<>res://Enemy/skeleton.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png<>uid://d4lpnf4vjaa5l::::res://systems/enemy/enemy_hurtbox.tscn
::res://levels/::1702478878
level_1.gd::GDScript::-1::1702317179::0::1::::<>Node2D<>::
level_1.tres::NavigationPolygon::6412499355673757202::1701760822::0::1::::<><>::
level_1.tscn::PackedScene::3728234525886374523::1702478878::0::1::::<><>::res://levels/level_1.gd<>uid://c8shpvmhi1gw2::::res://assets/tile_map.tscn<>uid://b2dlonr1mls0m::::res://systems/world/town_portal.tscn<>uid://86n7udfuo562::::res://systems/mob_spawner.tscn<>uid://42s3wmfx7kdk::::res://systems/chest.tscn
level_2.tscn::PackedScene::4191531048978723052::1702317179::0::1::::<><>::uid://c8shpvmhi1gw2::::res://assets/tile_map.tscn
nav_area.gd::GDScript::-1::1701619196::0::1::::<>NavigationRegion2D<>::
::res://particles/::1702477067
blood.tscn::PackedScene::7615945098928308958::1701618513::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png
dust.tscn::PackedScene::2647045527660502698::1701586979::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png
fireball.tscn::PackedScene::4052722081931679136::1702477067::0::1::::<><>::uid://bah8q5oehbxhq::::res://assets/vfx/PNG (Transparent)/fire_01.png
trail.tscn::PackedScene::7459602183209418353::1701706672::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png
::res://player/::1702483850
Player.gd::GDScript::-1::1702483320::0::1::::player_controller<>CharacterBody2D<>::
player.tscn::PackedScene::8033938319050505025::1702483838::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png<>uid://n3hnjyyu4hbx::::res://systems/xp/level_up.tscn<>uid://cdocugfvu2aoq::::res://player/weapons/sword.tscn<>uid://bdyipn10auw15::::res://particles/dust.tscn
potion.gd::GDScript::-1::1702317179::0::1::::<>Area2D<>::
potion.tscn::PackedScene::5263640432666927278::1702317179::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png<>res://player/potion.gd
::res://player/weapons/::1702483371
sword.gd::GDScript::-1::1701680247::0::1::::<>Node2D<>::
sword.tscn::PackedScene::5012466660566822244::1702482158::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png<>res://player/weapons/sword.gd<>uid://cgfeovt7d2qff::::res://systems/player/hurtbox.tscn
::res://systems/::1702482158
chest.gd::GDScript::-1::1702317179::0::1::::chest<>Node2D<>::
chest.tscn::PackedScene::2092358747272224936::1702317179::0::1::::<><>::res://systems/chest.gd<>uid://c4udffytikdi2::::res://systems/player/interact.tscn<>uid://hygqovgpkm::::res://assets/colored-transparent.png
mob_spawner.gd::GDScript::-1::1702481036::0::1::::mob_spawner<>Marker2D<>::
mob_spawner.tscn::PackedScene::2381075072097748417::1702482158::0::1::::<><>::res://systems/mob_spawner.gd
::res://systems/enemy/::1702483734
base_projectile.gd::GDScript::-1::1702477689::0::1::::base_projectile<>Node2D<>::
base_projectile.tscn::PackedScene::3095106093402646931::1702478878::0::1::::<><>::res://systems/enemy/base_projectile.gd
detection.gd::GDScript::-1::1702409446::0::1::::detection_component<>RayCast2D<>::
detection.tscn::PackedScene::6799700354950300257::1702478878::0::1::::<><>::res://systems/enemy/detection.gd
enemy_hurtbox.gd::GDScript::-1::1702481586::0::1::::enemy_hurtbox<>Area2D<>::
enemy_hurtbox.tscn::PackedScene::9218380950471411191::1702483734::0::1::::<><>::res://systems/enemy/enemy_hurtbox.gd
fireball.gd::GDScript::-1::1702477149::0::1::::<>base_projectile<>::
fireball.tscn::PackedScene::3553612533634732490::1702478878::0::1::::<><>::uid://bkdj7euqibb5l::::res://systems/enemy/base_projectile.tscn<>res://systems/enemy/fireball.gd<>uid://bx0f0gdy145r5::::res://particles/fireball.tscn
::res://systems/gold/::1702317179
gold.gd::GDScript::-1::1702317179::0::1::::<>Node2D<>::
gold_pickup.gd::GDScript::-1::1701682364::0::1::::gold_drop<>Area2D<>::
gold_pickup.tscn::PackedScene::2520640457469264896::1701684015::0::1::::<><>::res://systems/gold/gold_pickup.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png
::res://systems/player/::1702483734
hurtbox.gd::GDScript::-1::1701620599::0::1::::hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::5204565320871089079::1702483734::0::1::::<><>::res://systems/player/hurtbox.gd
interact.gd::GDScript::-1::1701677012::0::1::::<>Area2D<>::
interact.tscn::PackedScene::6849796768484577895::1702317179::0::1::::<><>::res://systems/player/interact.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png
::res://systems/world/::1702479110
hitbox.gd::GDScript::-1::1702390192::0::1::::hitbox<>Area2D<>::
hitbox.tscn::PackedScene::8384034666740461748::1702394857::0::1::::<><>::res://systems/world/hitbox.gd
npc.gd::GDScript::-1::1702317179::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::6521976358929487267::1702317179::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png<>res://systems/world/npc.gd<>uid://c4udffytikdi2::::res://systems/player/interact.tscn
town_portal.gd::GDScript::-1::1702479110::0::1::::town_portal<>Node2D<>::
town_portal.tscn::PackedScene::4288406193480292414::1701684016::0::1::::<><>::res://systems/world/town_portal.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png<>uid://c4udffytikdi2::::res://systems/player/interact.tscn
well.gd::GDScript::-1::1701681801::0::1::::<>Node2D<>::
well.tscn::PackedScene::8297989246882262685::1701682100::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png<>res://systems/world/well.gd<>uid://c4udffytikdi2::::res://systems/player/interact.tscn
::res://systems/xp/::1701682100
level_up.gd::GDScript::-1::1701534644::0::1::::<>CPUParticles2D<>::
level_up.tscn::PackedScene::970706289582005757::1701609296::0::1::::<><>::uid://hygqovgpkm::::res://assets/colored-transparent.png
xp_drop.gd::GDScript::-1::1701613432::0::1::::xp_drop<>Area2D<>::
xp_drop.tscn::PackedScene::7408756195632190239::1701682100::0::1::::<><>::res://systems/xp/xp_drop.gd<>uid://bbo8ecc2uvgby::::res://assets/EXP_ORB.png
::res://UI/::1702483734
hud.gd::GDScript::-1::1702317179::0::1::::hud<>CanvasLayer<>::
hud.tscn::PackedScene::5491423440356059640::1702317179::0::1::::<><>::res://UI/hud.gd<>uid://hygqovgpkm::::res://assets/colored-transparent.png
menu.gd::GDScript::-1::1701609277::0::1::::<>Node2D<>::
menu.tscn::PackedScene::3119994380708871013::1702483734::0::1::::<><>::uid://c8shpvmhi1gw2::::res://assets/tile_map.tscn<>res://UI/menu.gd<>uid://d10fxyywnu6wk::::res://assets/echoes_from_below.png
